{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test 1",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc1.txt"
        },
        {
            "type": "java",
            "name": "Test 2",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc2.txt"
        },
        {
            "type": "java",
            "name": "Test 3",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc3.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc4.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc5.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc6.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc7.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc8.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc9.txt"
        },
        {
            "type": "java",
            "name": "Test 4",
            "request": "launch",
            "mainClass": "fa.dfa.DFADriver",
            "projectName": "CS361-Project1",
            "args": "./tests/p1tc10.txt"
        }
    ]
}